{
  "name": "restful",
  "version": "1.0.0",
  "description": "A Node.js api learning phase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "Mujtaba Shakeel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
